<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Trabalhe conosco - Valor Humano</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header-top">
            <img class="img" src="img/logo.png">
            <h1 class="title">
                <em>Hostsite VH</em>
            </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem facere eveniet officiis quasi
                recusandae ipsum repellendus, itaque, rem error quisquam dicta temporibus harum enim, nobis nemo?
                Dolorum
                molestias eligendi voluptatum?
            </p>
        </header>

        <section class="sub-top">
            <h2> </br> Formulário - Trabalhe Conosco </br> </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis beatae perferendis id et saepe
                itaque.
                Adipisci optio pariatur modi recusandae est commodi magni, maxime accusantium dicta beatae magnam
                minus
                exercitationem.
            </p>
        </section>

        <h3 class="title-form">
            <strong>Preencha os dados abaixo!</strong>
        </h3>
        <form class="form-register" action="cdd-vh/validar.php" method="post">
            <ul>
                <li>
                    <label for="nome">Nome Completo:</label>
                    <input class="nome" type="text" name="nome">
                    <span class="oculto">Por Favor preencha esse campo.</span>
                </li>
                <li>
                    <label for="email">E-mail:</label>
                    <input class="email" type="text" name="email">
                    <span class="oculto">Por Favor preencha esse campo.</span>
                </li>
                <li>
                    <label for="uf">UF:</label>
                    <input class="uf" type="text" name="uf">
                    <span class="oculto">Por Favor preencha esse campo.</span>
                </li>
                <li>
                    <label for="cidade">Cidade:</label>
                    <input class="cidade" type="text" name="cidade">
                    <span class="oculto">Por Favor preencha esse campo.</span>
                </li>
                <li>
                    <label for="telefone">Telefone:</label>
                    <input class="telefone" type="telefone" name='telefone'>
                    <span class="oculto">Por Favor preencha esse campo.</span>
                </li>
                <li>
                    <label for="curriculo">Curriculo:</label>
                    <input class="curriculo" type="file" accept="application/msword,application/pdf" name="curriculo">
                    <span class="oculto">Por Favor preencha esse campo.</span>
                </li>
                <li>
                    <label for="mensagem">Mensagem:</label>
                    <textarea class="mensagem" name="mensagem" cols="60" rows="5" placeholder="Comente sobre você"></textarea>
                </li>
                <li>
                        <input type="button" value="Enviar" name="enviar" class="botao" />
                </li>
            </ul>
        </form>
        <script src="js/jquery-3.3.1.min.js"></script>   
        <script src="js/validacao.js"></script>
</body>
</html>
